/* --------------------------------------------- */
/* -----------------LOGIN_PAGE------------------ */
/* --------------------------------------------- */

.login_form {
    position: relative;
    max-width: 600px;
    padding-top: 40px;
    padding-bottom: 80px;
    padding-right: 10%;
    padding-left: 10%;
    margin: 40px auto;
    max-width: 500px;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
    background: linear-gradient(188.58deg, #BBBEFF 6.52%, #5E65FF 54.75%, #262FFF 97.66%);
    border-radius: 94px;
    display: flex;
    flex-direction: column;
}

.back {
    position: absolute;
    top: 50px;
    left: 10%;
    width: 50px;
    height: 50px;
    margin-right: auto;
}

.back_img {
    width: 50px;
    height: 50px;

}

.login_from_title {
    text-align: center;
    font-weight: bold;
    line-height: 75px;
    font-size: 54px;
    color: white;
}

.login_form_field_login , .login_form_field_password {
    border: none;
    color: white;
    background: none;
    margin: 40px 0;
    padding-bottom: 10px;
    border-bottom: 3px solid white;
    font-weight: normal;
    font-size: 28px;
    width: 100%;
    line-height: 42px;
}

.login_form_field_login {
    margin-top: 60px;
}

input::placeholder {
    color: white;
}

.login_form_button {
    display: block;
    margin: 0 auto;
    border: none;
    margin-bottom: 30px;
    background-color: white;
    padding: 15px 50px;
    font-weight: bold;
    font-size: 24px;
    line-height: 42px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.login_from_link {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}

.form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* --------------------------------------------- */

@media (max-width: 650px) {

/* --------------------------------------------- */
/* -----------------LOGIN_PAGE------------------ */
/* --------------------------------------------- */

.login_form {
    padding-right: 10%;
    padding-left: 10%;
    margin: 100px auto;
    border-radius: 0;
}

.login_from_title {
    font-size: 48px;
}

.login_form_field_login , .login_form_field_password {
    font-size: 24px;
}

input::placeholder {
    color: white;
}

.login_form_button {
    padding: 10px 40px;
    font-weight: bold;
    font-size: 24px;
}

/* --------------------------------------------- */

}

@media (max-width: 420px) {

/* --------------------------------------------- */
/* -----------------LOGIN_PAGE------------------ */
/* --------------------------------------------- */

.login_form {
    max-width: 500px;
}

.login_form_field_login {
    margin-top: 60px;

}

/* --------------------------------------------- */

}