/* --------------------------------------------- */
/* ----------------PROFILE_PAGE----------------- */
/* --------------------------------------------- */

.profile {
    padding: 100px 0;
    background: linear-gradient(270deg, #262FFF 4.03%, rgba(170, 173, 241, 0.47) 100%);
}

.profile_contant {
    padding: 0 120px;
    display: flex;
    justify-content: space-between;
}

.sharp {
    width: 300px;
    height: 300px ;
    background-color: white;
    border-radius: 50%;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.25);
}

.add_photo {
    margin-top: 50px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    border: none;
    padding: 15px 40px;
}

.avatar_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile_info {
    max-width: 800px;
    margin-right: 300px;
    padding: 0 60px 100px;
    display: flex;
    flex-direction: column;
}

.info {
    width: 50%;
    font-weight: bold;
    font-size: 24px;
    line-height: 42px;
    margin-top: 40px;
    padding: 0 20px;
    color: white;
}

.info:first-child {
    margin-top: 0;
}

.progress_block{
    padding-top: 100px;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
}

.start_lessons {
    padding-bottom: 20px;
    border-bottom: 2px solid #262FFF;;
}

.progress_content {
    display: flex;
    justify-content: space-between;
}

.progress_image_container {
    display: flex;
    align-items: center;
}

/* --------------------------------------------- */

@media (max-width: 768px) {

/* --------------------------------------------- */
/* ----------------PROFILE_PAGE----------------- */
/* --------------------------------------------- */

.profile_contant {
    flex-direction: column;
    align-items: center;
    justify-content: unset;
}

.profile_info {
    margin-right: auto;
}

.info:first-child {
    margin-top: 60px;
}

.progress {
    padding-bottom: 100px;
}

.progress_image_container {
    display: none;
}

/* --------------------------------------------- */

}


@media (max-width: 650px) {

/* --------------------------------------------- */
/* ----------------PROFILE_PAGE----------------- */
/* --------------------------------------------- */

.profile_contant {
    padding: 0 0;
}

/* --------------------------------------------- */

}

@media (max-width: 420px) {
    
/* --------------------------------------------- */
/* ----------------PROFILE_PAGE----------------- */
/* --------------------------------------------- */


.profile {
    padding: 100px 0;
}

.sharp {
    width: 200px;
    height: 200px ;
}

.profile_info {
    margin-right: auto;
    padding: 0;
    padding-right: 10%;
}

/* --------------------------------------------- */

}


