/* --------------------------------------------- */
/* -----------------RE_LOGIN_PAGE----------------*/
/* --------------------------------------------- */

.regist_form {
    position: relative;
    max-width: 600px;
    padding: 20px 5% 60px;
    margin: 30px auto 100px;
    max-width: 500px;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
    background: linear-gradient(188.58deg, #BBBEFF 6.52%, #5E65FF 54.75%, #262FFF 97.66%);
    border-radius: 94px;
    display: flex;
    flex-direction: column;
}

.back {
    position: absolute;
    top: 30px;
    left: 10%;
    width: 50px;
    height: 50px;
    margin-right: auto;
}

.back_img {
    width: 50px;
    height: 50px;

}

.regist_from_title {
    text-align: center;
    font-weight: bold;
    font-size: 54px;
    line-height: 75px;
    color: white;
}

.regist_form_field_login , .regist_form_field_password, .regist_form_field_name, .regist_form_field_surname {
    border: none;
    color: white;
    background: none;
    margin: 25px 0;
    padding-bottom: 10px;
    border-bottom: 3px solid white;
    font-weight: normal;
    font-size: 24px;
    width: 100%;
    line-height: 42px;
}

.regist_form_field_name {
    margin-top: 40px;
}

input::placeholder {
    color: white;
}

.regist_form_button {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    border: none;
    margin-bottom: 10px;
    background-color: white;
    padding: 15px 40px;
    font-weight: bold;
    font-size: 24px;
    line-height: 42px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.regist_from_link {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}

.form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* --------------------------------------------- */

@media (max-width: 650px) {

/*-----------------------------------------------*/
/* -----------------RE_LOGIN_PAGE----------------*/
/* ----------------------------------------------*/

.regist_form {
    border-radius: 0;
}

.regist_from_title {
    font-size: 48px;
}

.regist_form_field_login , .regist_form_field_password, .regist_form_field_name, .regist_form_field_surname {
    font-size: 24px;
}


.regist_form_button {
    padding: 15px 30px;
    font-size: 24px;
}

/* --------------------------------------------- */

}

@media (max-width: 420px) {

/* --------------------------------------------- */
/* -----------------RE_LOGIN_PAGE----------------- */
/* --------------------------------------------- */

.regist_form {
    max-width: 500px;
}

.regist_form_button {
    padding: 15px 20px;
    font-size: 18px;
}

/* --------------------------------------------- */

}