<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------------------------------------->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/adaptive.css">
    <link rel="shortcut icon" href="/assets/image/logo.svg" type="image/x-icon">
    <!------------------------------------------------------------------->
    <title>WEB COURSE</title>
</head>

<body>
    <div class="preloader">
        <div class="preloader_container">
            <span class = "_1_nth"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class = "_2_nth"></span>
        </div>
    </div>

    <div class="up_scroll" id = "up_scroll"></div>

    <!------------------------------------->
    <!--------HEADER_BURGER_MENU----------->
    <!------------------------------------->

    <div class="header_burger_menu" id = "header_burger_menu">
        <span class = "burger_title">Logotype</span>
        <div class="burger_menu_container">
            <nav class="burger_nav">
                <ul>
                    <li class="burger_item"><a href="" class = "burger_item_link">Курсы</a></li>
                    <li class="burger_item"><a href=""  class = "burger_item_link">Для преподавателей</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!------------------------------------->
    <!-------------HEADER------------------>
    <!------------------------------------->

    <header class="header">
        <div class="span_container">
            <span class = "header_logo"> <a href="/"> Logotype</a> </span>
            <span class = "course"> <a href = "#get_start">Курсы</a></span>
        </div>
        <div class="button_and_login">
            <button class="teacher_button">
                Для преподавателей
            </button>
            <a href="/login.html" class="login">
                <img src="/assets/image/people 1.svg" alt="login_image">
            </a>
        </div>
        <div class = "header_burger_button" id = "header_burger_button">
            <span></span>
        </div>
    </header>

    <div class="wrapper">

    <!------------------------------------->
    <!---------PREWIEW_SECTION------------->
    <!------------------------------------->

        <section class="prewiew blue_back">
            <div class="container">
                <div class="prewiew_content">
                    <div class="prewiew_text_container">
                        <h1 class = "prewiew_title">Добро пожаловать на курсы</h1>
                        <p>Безусловно, укрепление и развитие внутренней  структуры говорит о возможностях системы   обучения кадров, соответствующей насущным  потребностям. Диаграммы связей будут в равно степени предоставлены сами себе.</p>
                    </div>
                    <div class="image-container">
                        <img src="/assets/image/html 1.svg" width="100%" alt="">
                    </div>
                </div>
            </div>
        </section>

    <!------------------------------------->
    <!-----------SKILLS_SECTION------------>
    <!------------------------------------->

        <section class="skills">
            <div class="container">
                <div class="skills_title">Здесь вы получите</div>
                <div class="skills_container">
                    <div class="skills_item">
                        <div class="skills_item_img">
                            <img src="/assets/image/skill_1.svg" alt="skill_1">
                        </div>
                        <div class="skills_item_title">Изучение HTML</div>
                        <div class="skills_item_text">Диаграммы связей будут в равной степени предоставлены сами себе.</div>
                    </div>
                    <div class="skills_item">
                        <div class="skills_item_img">
                            <img src="/assets/image/skill_2.svg" alt="skill_2">
                        </div>
                        <div class="skills_item_title">Изучение CSS 3</div>
                        <div class="skills_item_text">Диаграммы связей будут в равной степени предоставлены сами себе.</div>
                    </div>
                    <div class="skills_item">
                        <div class="skills_item_img">
                            <img src="/assets/image/skill_3.svg" alt="skill_3">
                        </div>
                        <div class="skills_item_title">Изучение Javascript</div>
                        <div class="skills_item_text">Диаграммы связей будут в равной степени предоставлены сами себе.</div>
                    </div>
                    <div class="skills_item">
                        <div class="skills_item_img">
                            <img src="/assets/image/skill_4.svg" alt="skill_4   ">
                        </div>
                        <div class="skills_item_title">Бесплатный доступ</div>
                        <div class="skills_item_text">Диаграммы связей будут в равной степени предоставлены сами себе.</div>
                    </div>
                </div>
            </div>
        </section>

    <!------------------------------------->
    <!-----------US_LEARN_SECTION---------->
    <!------------------------------------->

        <section class="us_learn blue_back">
            <div class="container">
                <div class="us_learn_content">
                    <div class="us_learn_text_container">
                        <h1 class = "us_learn_title">Вас научат</h1>
                        <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. Диаграммы связей будут в равно степени предоставлены сами себе.</p>
                    </div>
                    <div class="image_container">
                        <img src="/assets/image/Vector.svg" width="100%" alt="">
                    </div>
                </div>
            </div>
        </section>

    <!------------------------------------->
    <!--------------GET_START-------------->
    <!------------------------------------->  

        <section class="get_start" id = "get_start">
            <div class="container">
                <div class="get_start_title">Начните свое изучение</div>
                <div class="get_start_block_container">
                    <div class="get_start_block n_1">
                        <div class="block_title"> HTML модулирование</div>
                        <button class="start">
                            Начать
                        </button>
                    </div>
                    <div class="get_start_block n_2">
                        <div class="block_title"> CSS модулирование</div>
                        <button class="start">
                            Начать
                        </button>
                    </div>
                    <div class="get_start_block n_2">
                        <div class="block_title"> Javascript
                            модулирование</div>
                        <button class="start">
                            Начать
                        </button>
                    </div>
                    <div class="get_start_block n_1">
                        <div class="block_title">Заключительное модулирование</div>
                        <button class="start">
                            Начать
                        </button>
                    </div>
                </div>
            </div>
        </section>



    </div>

    <!------------------------------------->
    <!---------------FOOTER---------------->
    <!------------------------------------->

    <footer class="footer blue_back">
        <div class="container"> 
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
        </div>
    </footer>

    <script src="/assets/js/menu.js"></script>
</body>
</html>