<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------------------------------------->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/adaptive.css">
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="shortcut icon" href="/assets/image/logo.svg" type="image/x-icon">
    <!------------------------------------------------------------------->
    <title>WEB COURSE</title>
</head>
<body>
    <div class="preloader">
        <div class="preloader_container">
            <span class = "_1_nth"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class = "_2_nth"></span>
        </div>
    </div>

<!------------------------------------->
<!----------LOGIN_SECTION-------------->
<!------------------------------------->

    <div class="wrapper">
        <section class = "login_section">
            <div class="container">
                <form class="login_form">
                    <div class="form_container">
                        <div class="back">
                            <a class = "back_img" href="/">
                                <img src="/assets/image/arrow-left.svg" alt="">
                            </a>
                        </div>
                        <div class="login_from_title"> 
                             Вход
                        </div>
                        <input class="login_form_field_login" type="text" placeholder="Login">
                        <input class="login_form_field_password" type="password" placeholder="Password">
                        <a href = "/profile.html" class="login_form_button" > Войти</a>
                    <a href="/registr.html" class="login_from_link"> Зарегистрироваться</a>
                    </div>
                </form>
            </div>
        </section>
    </div>

<!------------------------------------->
<!---------------FOOTER---------------->
<!------------------------------------->

    <footer class="footer blue_back">
        <div class="container"> 
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
        </div>
    </footer>

    <script src="/assets/js/menu.js"></script>
</body>
</html>