<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------------------------------------->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/adaptive.css">
    <link rel="stylesheet" href="/assets/css/profile.css">
    <link rel="shortcut icon" href="/assets/image/logo.svg" type="image/x-icon">
    <!------------------------------------------------------------------->
    <title>WEB COURSE</title>
</head>
<body>
    <div class="preloader">
        <div class="preloader_container">
            <span class = "_1_nth"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class = "_2_nth"></span>
        </div>
    </div>

    <!------------------------------------->
    <!--------HEADER_BURGER_MENU----------->
    <!------------------------------------->

    <div class="header_burger_menu" id = "header_burger_menu">
        <span class = "burger_title">Logotype</span>
        <div class="burger_menu_container">
            <nav class="burger_nav">
                <ul>
                    <li class="burger_item"><a href="" class = "burger_item_link">Курсы</a></li>
                    <li class="burger_item"><a href=""  class = "burger_item_link">Для преподавателей</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!------------------------------------->
    <!-------------HEADER------------------>
    <!------------------------------------->

    <header class="header">
        <div class="span_container">
            <span class = "header_logo"> <a href="/"> Logotype</a> </span>
        </div>
        <div class="button_and_login">
            <button class="teacher_button">
                Для преподавателей
            </button>
            <a href="#" class="login">
                <img src="/assets/image/people 1.svg" alt="login_image">
            </a>
        </div>
        <div class = "header_burger_button" id = "header_burger_button">
            <span></span>
        </div>
    </header>

    <!------------------------------------->
    <!-----------PROFILE_SECTION----------->
    <!------------------------------------->

    <div class="wrapper">
        <section class="profile">
            <div class="container">
                <div class="profile_contant">
                    <div class="avatar_container">
                        <div class="sharp">
                            <img src="" alt="">
                        </div>
                        <button class="add_photo">
                            Добавить фото
                        </button>
                    </div>
                    <div class="profile_info">
                        <span class="info"> Name: </span>
                        <span class="info"> Surname: </span>
                        <span class="info"> Login: </span>
                        <span class="info"> Password: </span>
                    </div>
                </div>
            </div>
        </section>

    <!------------------------------------->
    <!----------PROGRESS_SECTION----------->
    <!------------------------------------->


        <section class="progress">
            <div class="container">
                <div class="progress_content">
                    <div class="progress_block">
                        <div class="start_lessons">
                            Начатые модули
                        </div>
                    </div>
                    <div class="progress_image_container">
                        <img src="/assets/image/html 1.svg" width="100%" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>
        
    <!------------------------------------->
    <!---------------FOOTER---------------->
    <!------------------------------------->

    <footer class="footer blue_back">
        <div class="container"> 
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
        </div>
    </footer>

    <script src="/assets/js/menu.js"></script>
</body>
</html>