<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/gilroy-bold.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/min345.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <nav class = "burger-header">
            <ul>
                <li>
                    <a class = "header-menu-item" href="#preview-section"> Home     </a>
                </li>
                <li>
                    <a class = "header-menu-item" href="#about-me-section"> About me </a> 
                </li>
                <li>
                    <a class = "header-menu-item" href="#skills-section"> Skills   </a> 
                </li>
                <li>
                    <a class = "header-menu-item" href="#portfolio-section"> Portfolio</a> 
                </li>
                <li>
                    <a class = "header-menu-item" href="#footer">Contacts </a>
                </li>
            </ul>
            <span class = "burger-select-language ">RU | ENG</span>
        </nav>
        <div class="wrapper-container header-wrapper">
            <header>
                <nav>
                    <ul class = "header-container">
                        <li>
                            <a class = "header-menu-item" id = "elem-start" href="#preview-section"> Home     </a>
                        </li>
                        <li>
                            <a class = "header-menu-item" href="#about-me-section"> About me </a> 
                        </li>
                        <li>
                            <a class = "header-menu-item" href="#skills-section"> Skills   </a> 
                        </li>
                        <li>
                            <a class = "header-menu-item" href="#portfolio-section"> Portfolio</a> 
                        </li>
                        <li>
                            <a class = "header-menu-item" id = "elem-end"href="#footer">Contacts </a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
    
            <section id = "preview-section" class="preview-section">
                <div class="wrapper-container">
                    <div class = "text-container">
                        <div class = "mini-container">
                            <span class = "text-item name"> Denis <br> Navik</span>
                            <div class = "burger-menu">
                                <span></span>
                            </div>
                        </div>
                        
                        <span class = "text-item main-skill">UX | UI designer <br> 24 years old, Minsk</span>
                        <span class = "text-item language">RU | ENG</span>
                    </div>
                    <div class = "image-container">
                        <img src="assets/img/Group 2.1.png"  class = "prewiew-img" alt="">
                    </div>
                    <div class = "mini-image-container">
                        <img src="assets/img/mini-prevew.png"  class = "mini-prewiew" alt="">
                    </div>
                </div>
                
            </section>
        
        

        <section id = "about-me-section" class = "about-me-section">
            <div class="wrapper-container">
                <div class="about-me-container">
                    <span class="about-me-title"> About me</span>
                    <br><br><br>
                    <span class="about-me-text-item">Hi, I'm Denis – UX/UI designer from Minsk. <br> I'm interested in design and everything connected with it. </span>
                    <br><br><br>
                    <span class="about-me-text-item">I'm studying at courses "Web and mobile design <br> interfaces" in IT-Academy. </span>
                    <br><br><br>
                    <span class="about-me-text-item">   Ready to implement excellent projects <br> with wonderful people.</span>
                </div>
            </div>
        </section>

        <section id = "skills-section" class = "skills-section">
            <div class="wrapper-container">
                <div class="skills-section-container">
                    <span class="skills-section-title">
                        Skills
                    </span>
                    <span class="skills-section-text-item">
                        I work in such programs as
                    </span>
                    <div class="skills-section-image-container">
                        <div class="skills-section-image-item">
                            <div class="image-title">
                                <img src="assets/img/photoshop.png" width="100%" alt="">
                            </div>
                        </div>
                        <div class="skills-section-image-item">
                            <div class="image-title">
                                <img src="assets/img/ai.png" width="100%" alt="">
                            </div>
                        </div>
                        <div class="skills-section-image-item">
                            <div class="image-title">
                                <img src="assets/img/af.png" width="100%" alt="">
                            </div>
                        </div>
                        <div class="skills-section-image-item">
                            <div class="image-title">
                                <img src="assets/img/figma.png" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id = "portfolio-section"class = "portfolio-section" >
            <div class="wrapper-container">
                <div class="portfolio-section-container">
                    <span class="portfolio-section-title"> Portfolio </span>
                    <div class="portfolio-section-block-item">
                        <img src="assets/img/portfolio_1.png" alt=""  width="100%" class="image-item">
                        <span class="img-item-more"> Online fashion store - Homepage</span>
                    </div>
                    <div class="portfolio-section-block-item">
                        <img src="assets/img/portfolio_2.png" alt="" width="100%" class="image-item">
                        <span class="img-item-more"> Reebok Store - Concept </span>
                    </div>
                    <div class="portfolio-section-block-item">
                        <img src="assets/img/portfolio_3.png" alt="" width="100%"   class="image-item">
                        <span class="img-item-more"> Braun Landing Page - Concept </span>
                    </div>
                </div>
            </div>
            
        </section>
    
        <footer  id = "footer">
            <div class="footer-container">
                <span class="footer-title">
                    Contacts
                </span>
                <br>
                <br>
                <span class="footer-text-item">
                    Want to know more or just chat? <br> You are welcome!
                </span>
                <br>
                <button class="footer-send-button"> Send message</button>
                <div class="footer-social-container">
                    <div class="footer-social-item">
                        <img src="assets/img/social_1.svg" alt="">
                    </div>
                    <div class="footer-social-item">
                        <img src="assets/img/social_2.svg" alt="">
                    </div>
                    <div class="footer-social-item">
                        <img src="assets/img/social_3.svg" alt="">
                    </div>
                    <div class="footer-social-item">
                        <img src="assets/img/social_4.svg" alt="">
                    </div>
                </div>
                <div class="footer-botton-text-item"> Like me on <br> LinkedIn, Instagram, Behance, Dribble</div>
            </div>
        </footer>
       
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/menu.js"></script>
</body>
</html>