<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/css/smartphoto.min.css"/>
    <link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/svg/logo.svg" />

    <title>Voleyboll</title>
</head>
<body>
    <div class="mobile__header-menu">
        <nav class = "mobile_menu">
            <ul class = "mobile_menu__ul">
                <li class="mobile_menu__li"> <a href = "/">Главная</a> </li>
                <li class="mobile_menu__li"> <a href = "/all_games.html">Расписание</a></li>
                <li class="mobile_menu__li"> <a href = "/team.html">Команда</a> </li>
                <li class="mobile_menu__li"> <a href = "/statistics.html">Статистика</a></li>
                <li class="mobile_menu__li"> <a href = "/documents.html">Документы</a></li>
                <li class="mobile_menu__li"> <a href = "/contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <header class = "mobile__header">
        <div class="container">
            <div class="header__logo">
                <div class="logo">
                    <a href = "/" ><img src="/svg/logo.svg" alt=""></a>
                </div>
                <div class="name">
                   <a href = "/">Школьная <br> волейбольная лига</a> 
                </div>
            </div>
            <div class="burger__container">
                <div class="mobile__header-burger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <header class = "header">
                <div class="header__logo">
                    <div class="logo">
                        <a href = "/" ><img src="/svg/logo.svg" alt=""></a>
                    </div>
                    <div class="name">
                       <a href = "/">Школьная <br> волейбольная лига</a> 
                    </div>
                </div>
                <div class="header__menu">
                    <nav class = "menu">
                        <ul class = "menu__ul">
                            <li class="menu__li"> <a href = "/">Главная</a> </li>
                            <li class="menu__li"> <a href = "/all_games.html">Расписание</a></li>
                            <li class="menu__li"> <a href = "/team.html">Команда</a> </li>
                            <li class="menu__li"> <a href = "/statistics.html">Статистика</a></li>
                            <li class="menu__li"> <a href = "/documents.html">Документы</a></li>
                            <li class="menu__li"> <a href = "/contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
    
    <section class="next__match">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class=" match__block swiper-slide">
                    <div class="match__info">
                        <div class="first__team">
                            <img src="/svg/logo.svg" alt="">
                        </div>
                        <div class="first__team_mark">0</div>
                        <span>:</span>
                        <div class="second__team-mark">0</div>
                        <div class="second__team">
                            <img src="/svg/logo.svg" alt="">
                        </div>
                    </div>
                    <hr>
                    <div class="date">
                        <span class="time"> 9:45</span>
                        <span class="place">Здесь будет написан адрес игры место площадки. </span>
                    </div>
                </div>
                <div class=" match__block swiper-slide">
                    <div class="match__info">
                        <div class="first__team">
                            <img src="/svg/logo.svg" alt="">
                        </div>
                        <div class="first__team_mark">0</div>
                        <span>:</span>
                        <div class="second__team-mark">0</div>
                        <div class="second__team">
                            <img src="/svg/logo.svg" alt="">
                        </div>
                    </div>
                    <hr>
                    <div class="date">
                        <span class="time"> 9:45</span>
                        <span class="place">Здесь будет написан адрес игры место площадки. </span>
                    </div>
                </div>
                <div class="match__block swiper-slide ">
                    <div class="match__info">
                        <div class="first__team">
                            <img src="/svg/logo.svg" alt="">
                        </div>
                        <div class="first__team_mark">0</div>
                        <span>:</span>
                        <div class="second__team-mark">0</div>
                        <div class="second__team">
                            <img src="/svg/logo.svg" alt="">
                        </div>
                    </div>
                    <hr>
                    <div class="date">
                        <span class="time"> 9:45</span>
                        <span class="place">Здесь будет написан адрес игры место площадки. </span>
                    </div>
                </div>
                <div class=" match__block swiper-slide">
                    <div class="match__info">
                        <div class="first__team">
                            <img src="/svg/logo.svg" alt="">
                        </div>
                        <div class="first__team_mark">0</div>
                        <span>:</span>
                        <div class="second__team-mark">0</div>
                        <div class="second__team">
                            <img src="/svg/logo.svg" alt="">
                        </div>
                    </div>
                    <hr>
                    <div class="date">
                        <span class="time"> 9:45</span>
                        <span class="place">Здесь будет написан адрес игры место площадки. </span>
                    </div>
                </div>
            </div>

        </div>
            
    
    </section>
  

    <section class="news">
            <div class="first__block">
                <div class="main__news">
                    <div class="img__news">
                        <div class =  "img__news-block">
                            <img  class = "picture__news " src="/img/news.png" alt="">
                        </div>
                        <div class="title__news">
                            Волейбольная команда сыграла со счетом 2:0 в матче с российской сборной
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="all__news">
                <div class="all__news-inner">
                    <div class="all__news_titles">
                        <span>Новости</span>
                        <span><a href = "/news.html">Больше</a></span>
                    </div>
                    <div class="news__all">
                        <a href = "/one_page.html">
                            <div class="news__all_container">
                                <div class="news__all_img">
                                    <img class = "news__picture" src="/img/photo.png" alt="">
                                </div>
                                <div class="news_all_info">
                                    <span class="date">16.04.2021</span>
                                    <span class="info">Волейбольная лига «Трудовые резервы» возобновляет проведение чемпионата с 8 ноября</span>
                                </div>
                            </div>
                        </a>
                        <a href = "/one_page.html">
                            <div class="news__all_container">
                                <div class="news__all_img">
                                    <img class = "news__picture" src="/img/photo.png" alt="">
                                </div>
                                <div class="news_all_info">
                                    <span class="date">16.04.2021</span>
                                    <span class="info">Волейбольная лига «Трудовые резервы» возобновляет проведение чемпионата с 8 ноября</span>
                                </div>
                            </div>
                        </a>
                        <a href = "/one_page.html">
                            <div class="news__all_container">
                                <div class="news__all_img">
                                    <img class = "news__picture" src="/img/photo.png" alt="">
                                </div>
                                <div class="news_all_info">
                                    <span class="date">16.04.2021</span>
                                    <span class="info">Волейбольная лига «Трудовые резервы» возобновляет проведение чемпионата с 8 ноября</span>
                                </div>
                            </div>
                        </a>
                        <hr>
                    </div>
                </div>
            </div>
 
        
    </section>



    <section class="statistic">
        <div class="title">
            Статистика
        </div>
        <div class="statistics__container">
            <div class="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="table">
                             <table>
                                <tr>
                                    <th>Команда</th>
                                    <th>Игры</th> 
                                    <th>Очки</th>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                       
                            </table>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="table">
                            <table>
                                <tr>
                                    <th>Команда</th>
                                    <th>Игры</th> 
                                    <th>Очки</th>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Волейбол</td>
                                    <td>3</td>
                                    <td>12</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="photos">
        <div class="title">
            <p>
                Фотографии
            </p>
            <a href = "/gallery.html">Медиа</a>
        </div>
        <div class="swiper1">
            <div class="swiper-wrapper">
                <div class="photo__block swiper-slide">
                    <a href="/img/photo.png" class="js-img-viewer">
                        <img class = "photo__img" src="/img/photo.png" alt="">
                    </a>
                </div>
                <div class="photo__block photo__block-mini swiper-slide">
                    <div class="photo__block-first">
                        <a href="/img/photo.png" class="js-img-viewer">
                            <img class = "photo__img" src="/img/photo.png" alt="">
                        </a>
                    </div>
                    <div class="photo__block-second">
                        <a href="/img/photo.png" class="js-img-viewer">
                            <img class = "photo__img" src="/img/photo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class=" photo__block swiper-slide">
                    <a href="/img/photo.png" class="js-img-viewer">
                        <img class = "photo__img" src="/img/photo.png" alt="">
                    </a>
                </div>
                <div class=" photo__block photo__block-mini swiper-slide">
                    <div class="photo__block-first">
                        <a href="/img/photo.png" class="js-img-viewer">
                            <img class = "photo__img" src="/img/photo.png" alt="">
                        </a>
                    </div>
                    <div class="photo__block-second">
                        <a href="/img/photo.png" class="js-img-viewer">
                            <img class = "photo__img" src="/img/photo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="about__us">
        <div class="title">
            О нашей волейбольной команде
        </div>
        <div class="about__us_text">
            <br>
            <br>
            И нет сомнений, что реплицированные с зарубежных источников, современные исследования освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объявлены нарушающими общечеловеческие нормы этики и морали. Вот вам яркий пример современных тенденций - базовый вектор развития, в своём классическом представлении, допускает внедрение модели развития. 
            <br>
            <br>
            Каждый из нас понимает очевидную вещь: внедрение современных методик не оставляет шанса для системы массового участия. Мы вынуждены отталкиваться от того, что глубокий уровень погружения способствует повышению качества системы массового участия. Как уже неоднократно упомянуто, предприниматели в сети интернет представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть заблокированы в рамках своих собственных рациональных ограничений.
            <br>
            <br>
            Вот вам яркий пример современных тенденций - высокотехнологичная концепция общественного уклада является качественно новой ступенью первоочередных требований. А ещё сторонники тоталитаризма в науке, превозмогая сложившуюся непростую экономическую ситуацию, призваны к ответу.
        </div>
    </section>
</div>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__partners">
                <div class="footer__partners-block">
                    <div class="partners__logo">
                        <img src="/svg/logo.svg" alt="">
                    </div>
                    <div class="partners__name">
                        <p>
                            Динамо-Метар, "Федерацию волейбола Челябинской области"
                        </p>
                    </div>
                </div>
                <div class="footer__partners-block">
                    <div class="partners__logo">
                        <img src="/svg/logo.svg" alt="">
                    </div>
                    <div class="partners__name">
                        <p>
                            Динамо-Метар, "Федерацию волейбола Челябинской области"
                        </p>
                    </div>
                </div>
                <div class="footer__partners-block">
                    <div class="partners__logo">
                        <img src="/svg/logo.svg" alt="">
                    </div>
                    <div class="partners__name">
                        <p>
                            Динамо-Метар, "Федерацию волейбола Челябинской области"
                        </p>
                    </div>
                </div>
                
            </div>
            
            <div class="footer__text">Все права защищены. Авторское право 2021 год</div>
            <div class="footer__society">
                <div class="instagram">
                    <img src="/svg/insta.svg" alt="" width= "30px">
                </div>
                <div class="youtube">
                    <img src="/svg/youtube.svg" alt="" width= "30px">
                </div>
                <div class="vk">
                    <img src="/svg/facebook.svg" alt="" width= "30px">
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/swiper-bundle.min.js"></script>
    <script src="/js/smartphoto.js"></script>
    <script src="/js/index.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded',function(){
		const sm = new SmartPhoto(".js-img-viewer", {
			showAnimation: false
		});
		// sm.destroy();
	});
    </script>

</body>
</html>