<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/one_page.css">

   

 
    <link rel="shortcut icon" type="image/x-icon" href="/svg/logo.svg" />

    <title>Новости</title>
</head>
<body>
    <div class="mobile__header-menu">
        <nav class = "mobile_menu">
            <ul class = "mobile_menu__ul">
                <li class="mobile_menu__li"> <a href = "/">Главная</a> </li>
                <li class="mobile_menu__li"> <a href = "/all_games.html">Расписание</a></li>
                <li class="mobile_menu__li"> <a href = "/team.html">Команда</a> </li>
                <li class="mobile_menu__li"> <a href = "/statistics.html">Статистика</a></li>
                <li class="mobile_menu__li"> <a href = "/documents.html">Документы</a></li>
                <li class="mobile_menu__li"> <a href = "/contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <header class = "mobile__header">
        <div class="container">
            <div class="header__logo">
                <div class="logo">
                    <a href = "/" ><img src="/svg/logo.svg" alt=""></a>
                </div>
                <div class="name">
                   <a href = "/">Школьная <br> волейбольная лига</a> 
                </div>
            </div>
            <div class="burger__container">
                <div class="mobile__header-burger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <header class = "header">
                <div class="header__logo">
                    <div class="logo">
                        <a href = "/" ><img src="/svg/logo.svg" alt=""></a>
                    </div>
                    <div class="name">
                       <a href = "/">Школьная <br> волейбольная лига</a> 
                    </div>
                </div>
                <div class="header__menu">
                    <nav class = "menu">
                        <ul class = "menu__ul">
                            <li class="menu__li"> <a href = "/">Главная</a> </li>
                            <li class="menu__li"> <a href = "/all_games.html">Расписание</a></li>
                            <li class="menu__li"> <a href = "/team.html">Команда</a> </li>
                            <li class="menu__li"> <a href = "/statistics.html">Статистика</a></li>
                            <li class="menu__li"> <a href = "/documents.html">Документы</a></li>
                            <li class="menu__li"> <a href = "/contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
    
        <section class="one__news">
           <div class="one__block">
               <div class="one__block-inner">
                   <div class="one__block-date">
                       <p>28 января</p>
                       <a href = "/news.html">Вернуться к новостям</a>
                    </div>
                    <div class="one__block-img">
                        <img src="/img/news.png" alt="">
                    </div>
                    
                    <div class="one__block-title">
                        Школьная волейбольная лига
                    </div>
                    <div class="one__block-text">
                        Конкурс пройдёт в три этапа с 5 по 29 декабря. Имя первой в истории обладательницы титула «Мисс Волейбольная лига «Трудовые резервы» мы объявим 30 декабря 2021 года.Конкурс пройдёт в три этапа с 5 по 29 декабря. Имя первой в истории обладательницы титула «Мисс Волейбольная лига «Трудовые резервы» мы объявим 30 декабря 2021 года.Конкурс пройдёт в три этапа с 5 по 29 декабря. Имя первой в истории обладательницы титула «Мисс Волейбольная лига «Трудовые резервы» мы объявим 30 декабря 2021 года.Конкурс пройдёт в три этапа с 5 по 29 декабря. Имя первой в истории обладательницы титула «Мисс Волейбольная лига «Трудовые резервы» мы объявим 30 декабря 2021 года.
                    </div>
               </div>
           </div>
        </section>


</div>
    <footer class="footer">
        <div class=" container footer__container">
            <div class="footer__text">Все права защищены. Авторское право 2021 год</div>
            <div class="footer__society">
                <div class="instagram">
                    <img src="/svg/insta.svg" alt="" width= "30px">
                </div>
                <div class="youtube">
                    <img src="/svg/youtube.svg" alt="" width= "30px">
                </div>
                <div class="vk">
                    <img src="/svg/facebook.svg" alt="" width= "30px">
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/swiper-bundle.min.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>