<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------------------------------------->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/adaptive.css">
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="shortcut icon" href="/assets/image/logo.svg" type="image/x-icon">
    <!------------------------------------------------------------------->
    <title>WEB COURSE</title>
</head>
<body>
    <div class="preloader">
        <div class="preloader_container">
            <span class = "_1_nth"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class = "_2_nth"></span>
        </div>
    </div>
</body>
</html>