<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------------------------------------->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/adaptive.css">
    <link rel="stylesheet" href="/assets/css/register.css">
    <link rel="shortcut icon" href="/assets/image/logo.svg" type="image/x-icon">
    <!------------------------------------------------------------------->
    <title>WEB COURSE</title>
</head>
<body>
    <div class="preloader">
        <div class="preloader_container">
            <span class = "_1_nth"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class = "_2_nth"></span>
        </div>
    </div>

    <!------------------------------------->
    <!----------REGISTR_SECTION------------>
    <!------------------------------------->

    <div class="wrapper">
        <section class="regist_section">
            <form class="regist_form">
                <div class="form_container">
                    <div class="back">
                        <a class = "back_img" href="/login.html">
                            <img src="/assets/image/arrow-left.svg" alt="">
                        </a>
                    </div>
                    <div class="regist_from_title"> Регистрация</div>
                    <input class="regist_form_field_name" type="text" placeholder="Имя">
                    <input class="regist_form_field_surname" type="text" placeholder="Фамилия">
                    <input class="regist_form_field_login" type="text" placeholder="Логин">
                    <input class="regist_form_field_password" type="text" placeholder="Пароль">
                    <button class="regist_form_button"> Зарегистрироваться</button>
                </div>
            </form>
        </section>
    </div>

    <!------------------------------------->
    <!---------------FOOTER---------------->
    <!------------------------------------->

    <footer class="footer blue_back">
        <div class="container"> 
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
            <span> Сведения
                <p>Безусловно, укрепление и развитие внутренней структуры говорит о возможностях системы обучения кадров, соответствующей насущным потребностям. </p>
            </span>
        </div>
    </footer>

    <script src="/assets/js/menu.js"></script>
</body>
</html>