

@media (max-width: 900px) {

    .prewiew-img{
        width: 100%;
    }
    .header-container a{
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
        font-family: "Gilroy-Bold";
        font-size: 18px;
        line-height: 22px;
        padding: 0 60px;
        white-space: nowrap;
    
    }
    .text-container {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-wrapper{
        padding-bottom: 0;
    }
    .portfolio-section-block-item {
        margin-top: 60px;
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 850px) {

    .header-container a{
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
        font-family: "Gilroy-Bold";
        font-size: 18px;
        line-height: 22px;
        padding: 0 55px;
        white-space: nowrap;
    }
    
    .image-container {
        display: flex;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: center;
    }
}

@media (max-width: 780px) {
    .header-container a{
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
        font-family: "Gilroy-Bold";
        font-size: 18px;
        line-height: 22px;
        padding: 0 50px;
        white-space: nowrap;
    
    } 
}

@media (max-width: 720px) {

    .header-container a{
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
        font-family: "Gilroy-Bold";
        font-size: 18px;
        line-height: 22px;
        padding: 0 45px;
        white-space: nowrap;
    
    }
}

@media (max-width: 660px) {
    .header-container a{
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
        font-family: "Gilroy-Bold";
        font-size: 18px;
        line-height: 22px;
        padding: 0 35px;
        white-space: nowrap;
    
    }
     
}

@media (max-width: 580px) {
    .header-container a{
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
        font-family: "Gilroy-Bold";
        font-size: 18px;
        line-height: 22px;
        padding: 0 25px;
        white-space: nowrap;
    
    }
}

@media (max-width: 520px) {
    .header-container a{
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
        font-family: "Gilroy-Bold";
        font-size: 18px;
        line-height: 22px;
        padding: 0 15px;
        white-space: nowrap;
    
    }
}

@media (max-width: 460px) {
    .header-container a{
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
        font-family: "Gilroy-Bold";
        font-size: 18px;
        line-height: 22px;
        padding: 0 10px;
        white-space: nowrap;
    
    }

  
}

@media (max-width: 420px) {
    header {
        display: none;
    }

    .mini-prewiew {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .header-container a{
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
        font-family: "Gilroy-Bold";
        font-size: 18px;
        line-height: 22px;
    }
    .text-container {
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items:unset;
    }
    .name {
        font-family: 'Gilroy-Bold';
        font-size: 47.3392px;
        line-height: 59px;
        margin-top: auto;
        
    }
    .language {
        display: none;
    }
    .main-skill {
        width: 90%;
        margin-top: 25px;
        font-family: "Gilroy-Medium";
        font-size: 18px;
        padding-left: 0;
        line-height: 22px;
        margin-left: auto;
        margin-right: auto;
    }
    
 
    
    .image-container {
        margin-right: auto;
        margin-left: auto;
        padding-top: 30px;
        display: none;
}

    .mini-image-container{
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .mini-container {
        display: flex;
        width: 90%;
        margin-left: auto;
        margin-right: auto;

    }


    .burger-menu {
        width: 33px;
        height: 20px;
 
        display: block;
        position: relative;
        margin-left: auto;
        margin-top: 1em;
    }

    .burger-menu span {
        position: absolute;
        background-color: black;
        height: 3px;
        width: 100%;
        transition: 1s;
        top: 10px;
    }

    .burger-menu::before{
        transition: 1s;
        content: '';
        position: absolute;
        background-color: black;
        height: 3px;
        width: 100%;
        left: 0;
        bottom: 0px;
        
    }
    .burger-menu::after{
        transition: 1s;
        content: '';
        position: absolute;
        background-color: black;
        height: 3px;
        width: 100%;
        left: 0;
        top: 3px;
        
    }


    .burger-header {
        transition: 1s;
        width: 100%;
        position: absolute;
        height: 100%;
        display: block;
        top:-2000px;
        background-color: white;

    }

    .burger-header > ul > li > a {
        text-decoration: none;
        font-family: "Gilroy-Bold";
        font-size: 34px;
        line-height: 42px;
        color: #828282;

    }

    .burger-header ul{
        padding-left: 25px;
    }

    .burger-select-language {
        transform: rotate(90deg);
        font-family: "Gilroy-Bold";
        font-size: 34px;
        line-height: 20px;
        position: absolute;
        bottom: 80px;
        right: 0;
        color: #828282;

    }

    

    .burger-header.hide {
        top:0;
        transition: 1s;
        display: block;
    }

    .burger-menu.active span{
        transition: 0.5s;
        display: none;
    }

    .burger-menu.active::after{
        transition: 1s;
        top: 9px;
        transform: rotate(45deg);
    }
    
    .burger-menu.active::before{
        transition: 1s;
        transform: rotate(-45deg);
        bottom: 9px;
    }

  








.about-me-section {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me-section .wrapper-container{
    padding-bottom: 0;
    max-width: 940px;
}


.about-me-container {
    max-width: 485px;

    text-align: center;
}

.about-me-title{
    font-family: "Gilroy-Bold";
    font-size: 34px;
    line-height: 42px;
}

.about-me-text-item {
    font-family: "Gilroy-Medium";
    font-size: 18px;
    line-height: 22px;
}







.skills-section {
    padding-top: 90px;
    padding-bottom: 110px;
    display: flex;
    justify-content: center;

}

.skills-section-container {
    display: flex;

    flex-direction: column;
}

.skills-section-title {
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: "Gilroy-Bold";
    font-size: 34px;
    line-height: 42px;
}

.skills-section-text-item {
    margin-top: 70px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: "Gilroy-Medium";
    font-size: 18px;
    line-height: 22px;
}

.skills-section-image-container {
    display: flex;
    flex-direction: column;
    margin-top: 9;
    justify-content: center;
}

.skills-section-image-item {
    margin-top: 85px;
}









.portfolio-section {
    padding-top: 110px;
    padding-bottom: 95px;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
}

.portfolio-section-container {
    display: flex;
    flex-direction: column;
}

.portfolio-section-title {
    display: flex;
    justify-content: center;
    font-family: "Gilroy-Bold";
    font-size: 34px;
    line-height: 42px;
}

.portfolio-section-block-item {
    margin-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-item-more {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    font-family: "Gilroy-Medium";
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
}

.footer-container {
    width: 100%;
    text-align: center;
}
.footer-social-container {
    padding: 0 5px;
    margin-top: 85px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}


















}

@media (max-width: 360px) {

.header-container a{
    scroll-behavior: smooth;
    text-decoration: none;
    color: black;
    font-family: "Gilroy-Bold";
    font-size: 18px;
    line-height: 22px;
}
.text-container {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items:unset;
}
.name {
    font-family: 'Gilroy-Bold';
    font-size: 47.3392px;
    line-height: 59px;
    margin-top: auto;
    
}
.main-skill {
    margin-top: 25px;
    font-family: "Gilroy-Medium";
    font-size: 18px;
    padding-left: 0;
    line-height: 22px;
}

.language {
    margin-top: 2em;
    transform: rotate(-90deg);
    font-family: Gilroy-Bold;
    font-size: 16px;
    line-height: 20px;
    display: none;
}

.image-container {
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    display: none;
}

.mini-image-container{
    padding-top: 35px;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.mini-container {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}

.main-skill {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.about-me-container {
    max-width: 485px;
    padding: 0 5px;
    text-align: center;
}
.about-me-text-item {
    font-family: "Gilroy-Medium";
    font-size: 18px;
    line-height: 22px;
}
.footer-container {
    width: 100%;
    text-align: center;
}
.footer-social-container {
    padding: 0 5px;
    margin-top: 85px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}


















}

@media (max-width: 280px) {

.header-container a{
    scroll-behavior: smooth;
    text-decoration: none;
    color: black;
    font-family: "Gilroy-Bold";
    font-size: 18px;
    line-height: 22px;
}
.about-me-text-item {
    font-family: "Gilroy-Medium";
    font-size: 14px;
    line-height: 22px;
}
.skills-section {
    padding-top: 90px;
    padding-bottom: 110px;
    display: flex;
    justify-content: center;

    }
}