
.contacts__logo {
    max-width: 400px;
    display: flex;
    align-items:flex-start;
   
    justify-content: center;
}
.contacts__block {
    background-color: #4827c0;
    opacity: 0.9;
    height: 100%;
    display: flex;
    height: 100%;
    max-width: 1270px;
    border-radius: 15px;
    margin-top: 20px;
    padding: 30px;
}

.contacts__info {
    max-width: 520px;
    margin-top: 10px;
    width: 100%;
    padding: 0 15px;
}

.info__title {
    font-size: 42px;
    font-weight: bold;

}

.info__text {
    margin-top: 30px;
    color: #84adfd;
    margin-bottom: 30px;
}
.contacts__partners {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    padding: 0 15px;
    margin-bottom: 30px;
}

.contacts__partners .info__title{
    margin-bottom: 20px;
}


.info__block {
    font-size: 18px;
    display: flex;
    padding: 10px 15px;
    padding-left: 0;
    height: 40px;
    align-items: center;
    border-bottom: 1px solid white;
}

.info__mark {
    height: 100%;
}

.info__mark img{
    height: 100%;
}

.info__soc {
    margin-left: 10px;
    width: 100px;
}
.info__link {
    margin-left: 40px;
    font-weight: normal;
}

.info__title2 {
    margin-top: 20px;
}



@media (max-width: 1024px){
    .contacts__block {
        flex-direction: column;
        align-items: center;
        

    }
    .contacts__partners {
        
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 520px;
        margin-top: 30px;
        padding: 0 15px;
        margin-bottom: 30px;
    }
    
}

@media (max-width: 450px){
    .info__block {
        font-size: 16px;
        display: flex;
        padding: 10px 0;
        padding-left: 0;
        height: 30px;
        align-items: center;
        border-bottom: 1px solid white;
    }

    .info__soc {
        margin-left: 10px;
        width: 80px;
    }
    .info__link {
        margin-left: 20px;
        font-weight: normal;
    }
}

@media (max-width: 320px){
    .info__block {
        font-size: 16px;
        justify-content: center;
        display: flex;
        padding: 10px 0;
        padding-left: 0;
        height: 30px;
        align-items: center;
        border-bottom: 1px solid white;
    }

    .info__soc {
        margin-left: 10px;
        width: 80px;
    }
    .info__link {
        margin-left: 20px;
        text-align: center;
        display: none;
        font-weight: normal;
    }
    .info__title {
        font-size: 32px;
        font-weight: bold;
    
    }
}