.gallery__container {
    margin-top: 30px;

}

.gallery-inner {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.gallery__block {
    max-height: 250px;
    overflow: hidden;
}

.gallery__block img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media (max-width: 1200px){
    .gallery-inner {

        grid-template-columns: 1fr 1fr 1fr ;
       
}
}

@media (max-width: 900px){
    .gallery-inner {

        grid-template-columns: 1fr 1fr  ;
       
}
}
@media (max-width: 600px){
    .gallery-inner {

        grid-template-columns: 1fr  ;
       
}
    .gallery__block {
        max-height: unset;
        overflow: hidden;
    }
}