

.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    grid-gap: 15px;
    margin-bottom: 50px;
}
.news__block {
    background-color: #4827c0;
    min-height: 600px;
    height: 100%;
    max-width: 420px;
    border-radius: 15px;
    margin-top: 20px;
}

.news__block-inner {
    padding: 20px;
}

.news__block-date, .news__block-title, .news__block-text {
    margin-bottom: 30px;
}

.news__block-text,  .news__block-date {

    color: #84adfd;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
}

.news__block-img {
    width: 100%;
    margin-bottom: 20px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}
.news__block-img img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1024px){
    .news__block {
    background-color: #4827c0;
    min-height: 600px;
    height: 100%;
    max-width: 450px;
    border-radius: 15px;
    margin-top: 20px;
}
    .news {
        grid-template-columns: 1fr 1fr ;
        justify-content: center;
        justify-items: center;
        grid-gap: 15px;
        margin-bottom: 50px;
    }
}

@media (max-width: 767px) {
    .news {
        grid-template-columns: 1fr ;
    }
}