

.one__news {
    display: flex;
    justify-content: space-around;
}
.one__block {
    background-color: #4827c0;
    min-height: 600px;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    margin-top: 20px;
}

.one__block-inner {
    padding: 50px;
    padding-top: 30px;
}

.one__block-date, .one__block-title, .one__block-text {
    margin-bottom: 30px;
}

.one__block-text,  .one__block-date {
    color: #84adfd;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
}

.one__block-title {
    font-size: 22px;;
}

.one__block-img {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    text-align: center;
 
}
.one__block-img img {
    margin: 0 auto;
    max-width: 100%;
    
}

@media (max-width: 540px){
    .one__block-inner {
        padding: 20px;
        padding-top: 10px;
    }
    .one__block-date, .one__block-title, .one__block-text {
        margin-bottom: 20px;
    }
}