@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Bold.woff2) format("woff2");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Regular.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }





html {
    background-image: url(/img/Group\ 4.png);
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    font-family: "Roboto";
    font-weight: bold;
    background-color: #0F3889;
}

a {
    color: white;
    list-style: none;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 30px 10px;
}

section {
    padding: 20px 0;
}



.container {
    max-width: 1300px;
    padding: 0 30px;
    margin: 0 auto;
    overflow: hidden;
}

.title {
    font-size: 48px;
    text-align: left;
    padding: 0 15px
}





.header__logo {
    display: flex;
    align-items: center;
    max-width: 360px;

}

.header__menu {
    display: flex;
    align-items: center;
}

.name {
    font-size: 24px;
}

.menu__ul{
    display: flex;
}

.menu__li:hover{
    transition: 0.2s;
    border-bottom: 3px solid sandybrown;
}

.menu__li {
    padding: 5px 20px;
}





.news {
    display: flex;
    height: 100%;
    justify-content: space-between;

}

.first__block {
    max-width: 800px;
    min-width: 550px;
    margin-right: 30px;

}

.main__news {
    width: 100%;
    height: 100%;
    position: relative;
    background: #1A50BA;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    

}

.title__news {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    height: 100px;
    padding: 15px 50px;
    font-size: 24px;
    text-align: left;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
}

.img__news {
    height: 100%;

}

.img__news-block {
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.picture__news {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.all__news {
    max-width: 450px;
    background: #1443a0;
    border-radius: 15px;
}

.all__news-inner {
    padding: 30px;
    padding-bottom: 0;
}

.all__news_titles {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    margin-bottom: 50px;
}

.news__all_container {
    margin: 20px 0;
    height: 110px;
    width: 100%;
    display: flex;
}

.news__all_container:hover {
    background-color: rgb(59, 59, 221);
    transition: 0.4s;
}

.news__all_img {
    height: 100%;
    overflow: hidden;
}

.news__picture {
   width: 90%;

   

}
.news_all_info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
    padding: 10px 0 10px 0;
}


.date {
    color:#84adfd;
}



.match__block {
    background: #1A50BA;
    border-radius: 15px;
    height: 200px;
    max-width: 400px;
    margin: 0 30px;
    padding: 20px 20px;
}

.match__block:hover{
    background: #1c56ca;
    transition: 0.5s;
}



.swiper {
    max-width: 1300px;
    height: 100%;

    padding: 10px 0;
  }

.swiper1{
    height: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px 0;
}



.match__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}

.match__block hr {
    margin: 20px auto;
    border-top: 1px solid #4C7AD4;
}
.date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.time {
    width: 50%;
    font-size: 24px;
    padding-left: 5px;
}

.place {
    text-align: right;
}




.statistics__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.table {
    width: 550px;
    margin-top: 50px;
    background-color: #1A50BA;
    border-radius: 15px;
    height: 100%;
    padding-bottom: 30px;
}

table {
    width: 100%;
    border-radius: 15px;
    height: 100%;
}

th{
    padding: 10px 0;
    font-size: 24px;
    text-align: left;
    background-color:rgba(76, 122, 213, 0.8)
}

tr:hover {
    background-color: #1e5bd4;
}

th,td {
    padding: 15px 40px;
}

td {
    font-size: 18px;
    padding: 20px 40px;
}




.photos .title {
    display: flex;
    justify-content: space-between;

}

.photos .title a {
    font-size: 24px;
    margin-top: auto;
}

.photos__container {
    width: 100%;
}

.photo__block {
    margin: 0 10px;
    height: 400px;
    overflow: hidden;
}

.photo__block-mini {
    display: flex !important;
    flex-direction: column;
}

.photo__img {
    width: 100%;
}

.photo__img:hover {
    transform: scale(1.2);
    transition: 1s;
}

.photo__block-first {
    height: 47%;
    overflow: hidden;
    object-fit: cover;
    background-color:rgba(76, 122, 213, 0.8);

}
.photo__block-second {
    height: 47%;
    overflow: hidden;
    background-color:rgba(76, 122, 213, 0.8);
    object-fit: cover;
    margin-top: auto;
}

.about__us {
    padding-bottom: 100px;
}

.about__us_text {
    padding: 0 15px;
    font-size: 22px;
    color: #729AE9;
    max-width: 1000px;
    line-height: 35px
}

footer {
    padding: 20px 0;
    background-color: #4C7AD4;
}

.footer__partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
}

.footer__partners-block {
    display: flex;
    align-items: center ;
    max-width: 360px;
    font-weight: normal;
    padding: 5px 20px;
}
.partners__logo {
    height: 60px;
}

.partners__logo img {
    height: 100%;
}

.footer__text {
    margin-top: 20px;
    padding: 0 15px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}
.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__society {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.instagram, .youtube, .vk {
    margin: 0 20px;
}

.mobile__header {
    display: none;
    background-color: rgba(24, 24, 128, 0.8)
}

.mobile__header-menu {
    transition: 0.1s;
    top: -2000px;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    background-color: rgba(19, 19, 182, 0.8)
}

.active_burger{
    top: 0;
    position: fixed;
    
}



.swiper2{
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    padding: 10px 0;
    margin: 0 auto;
    position: relative;
    list-style: none;
    overflow: hidden;
    padding: 0;
    z-index: 1;
}







@media (max-width: 1024px) {

    .news {
        flex-direction: column;
        align-items: center;
    }

    .photo__img {
        object-fit: cover;
        width: 100%;
        height: 100%;

    }

    .first__block {
        width: 100%;
        max-width: 100%;
        min-width: unset;
        margin-right: 0;
    }

    .main__news {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
    
    .all__news {
        margin-top: 40px;
        
        width: 100%;
        max-width: 100%;
    }

    .all__news-inner {
        padding: 30px;
    }
    
    .news__all_img {
        width: 250px;
    }

    .news_all_info {
        width: 40%;
    }

    .mobile__header {
        display: block;
    }

    .mobile__header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .burger__container {
        position: relative;
        margin-right: 35px;
    }
    .mobile__header-burger {
        position: absolute;
        z-index: 11;
    }

    .mobile__header-burger span {
        position: absolute;
        height: 6px;
        left: 0;
        width: 45px;
        background-color: #4C7AD4;
    }
    .mobile__header-burger span::before {
        content: '';
        position: absolute;
        height: 6px;
        left: 0;
        top: -12px;
        width: 45px;
        background-color: #4C7AD4;
        color: #4C7AD4;
    }
    .mobile__header-burger span::after {
        content: '';
        position: absolute;
        height: 6px;
        top: 12px;
        left: 0;
        width: 45px;
        background-color: #4C7AD4;
        color: #4C7AD4;
    }


    .mobile_menu {
        margin: 0 auto;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .mobile_menu__ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .mobile_menu__li:hover{
        transition: 0.2s;
        border-bottom: 3px solid sandybrown;
    }
    
    .mobile_menu__li {
        margin-top: 15px;
        padding: 5px 20px;
        font-size: 24px;
    }

    .mobile__header-menu {
        transition: 1s;
    }
    .active2 {
        position: fixed;
        z-index: 12;
    }
    .header {
        display: none;
    }
    .swiper2 {
      width: 100%;
      margin: 0 auto;
    }
    .table {
        width: 100%;
    }
    
}


@media (max-width: 780px) {

    .swiper3{
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 0;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        list-style: none;
        overflow: hidden;
        padding: 0;
        z-index: 1;
    }

    .swiper2{
        height: 100%;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        padding: 10px 0;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        list-style: none;
        overflow: hidden;
        padding: 0;
        z-index: 1;
    }
    

    section {
        padding: 30px 0;
    }

    .title {
        font-size: 40px;
    }

    .table {
        width: 100%;
    }

    .header {
        display: none;
    }






    .mobile__header {
        display: block;
    }

    .mobile__header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .burger__container {
        position: relative;
        margin-right: 35px;
    }
    .mobile__header-burger {
        position: absolute;
        z-index: 11;
    }

    .mobile__header-burger span {
        position: absolute;
        height: 6px;
        left: 0;
        width: 45px;
        background-color: #4C7AD4;
    }
    .mobile__header-burger span::before {
        content: '';
        position: absolute;
        height: 6px;
        left: 0;
        top: -12px;
        width: 45px;
        background-color: #4C7AD4;
        color: #4C7AD4;
    }
    .mobile__header-burger span::after {
        content: '';
        position: absolute;
        height: 6px;
        top: 12px;
        left: 0;
        width: 45px;
        background-color: #4C7AD4;
        color: #4C7AD4;
    }


    .mobile_menu {
        margin: 0 auto;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .mobile_menu__ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .mobile_menu__li:hover{
        transition: 0.2s;
        border-bottom: 3px solid sandybrown;
    }
    
    .mobile_menu__li {
        margin-top: 15px;
        padding: 5px 20px;
        font-size: 24px;
    }

    .mobile__header-menu {
        transition: 1s;
    }
    .active2 {
        position: fixed;
        z-index: 12;
    }
}

 @media (max-width: 600px) {

    .news__all_container {
        justify-content: space-between;
    }
    
    .news__all_img {
        width: 35%;
    }
    
    .news__picture {
       width: 100%;
    }

    .news_all_info {
        width: 65%;       
        padding: 10px 10px 10px 10px;
    }
    .title__news {
        height: unset;
        font-size: 18px;
        padding: 25px;
    }
    
 }





@media (max-width: 500px) {


    .match__block {
        max-width: 380px;
    }


    header {
        padding: 10px 5px;
    }

    .mobile__header .container {
        padding-left: 0;
        padding-right: 20px;
    }

    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
    }

    .swiper2{
        padding: 10px 0;
    }
    .title__news {
        height: unset;
        font-size: 16px;
        padding: 15px;
    }
    

    
} 

@media (max-width: 430px) {
    .container {
        padding: 0 15px;
    }
    .title__news {
        height: unset;
        font-size: 16px;
        padding: 15px;
    }
    .name {
        font-size: 22px;
        width: 150px;
    }
    .news__all_container {
        height: 100px;
        align-items: center;
    }
    .news_all_info {
        height: 100%;
        padding: 0 10px 0 10px;
    }
    .all__news-inner {
        padding: 30px 15px;
    }

    .match__block {
        max-width: 320px;
        height: 170px;
        padding: 20px 10px;
    }

    .next__match {
        padding: 15px 0;
     
    }

  
}

@media (max-width: 376px) {
    .photo__img {
        object-fit: cover;
        width: 100%;
        height: 100%;

    }
    .swiper, .swiper1 {
        margin-top: 50px;
    }
    section {
        padding: 20px 0;
    }

}


@media (max-width: 321px) {

    .mobile__header .container {
        padding-left: 0;
        padding-right: 10px;
    }
    .logo {
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .logo img {
        width: 90%;
    }
    .name {
        font-size: 16px;
        width: 100px;
    }
    .mobile__header-burger span {
        width: 35px;
        height: 5px;

    }
    .mobile__header-burger span::before{
        height: 5px;
        width: 35px;
        top: -10px;

    }
    .mobile__header-burger span::after {
        width: 35px;
        height: 5px;
        top: 10px;
    }
    .news__all_container {
        margin: 10px 0 20px 0;
        height: 120px;
        align-items: center;

    }
    .news__all_img {
        display: none;
    }
    .news_all_info {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .all__news_titles {
        margin-bottom: 20px;
        padding: 0 10px;
    }
}